eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9005
spring.application.name=serviceZuul
# product微服务
zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=productservice
# 图片上传的微服务
zuul.routes.zuul-pic.path=/zuul-pic/**
zuul.routes.zuul-pic.serviceId=picservice
# 用户系统
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.serviceId=userservice
# 购物车
zuul.routes.zuul-cart.path=/zuul-cart/**
zuul.routes.zuul-cart.serviceId=cartservice
# 订单
zuul.routes.zuul-order.path=/zuul-order/**
zuul.routes.zuul-order.serviceId=orderservice
# echart
zuul.routes.zuul-echart.path=/zuul-echart/**
zuul.routes.zuul-echart.serviceId=echartservice
# 敏感头
zuul.sensitive-headers=