server.port=10001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=5

mybatis.typeAliasesPackage=com.easymall.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#productservice对应zuul网关的serviceId，让通过了zuul网关的url可以找到这个微服务
spring.application.name=productservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#redis config
spring.redis.cluster.nodes=192.168.126.151:8000,192.168.126.151:8001,192.168.126.151:8002
spring.redis.cluster.maxTotal=200
spring.redis.cluster.maxIdle=8
spring.redis.cluster.minIdle=2
