server.port=11000

#eureka config server
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/chen-tingchi/emconfig
spring.cloud.config.server.git.searchPaths=/triplet
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1113054898@qq.com
spring.cloud.config.server.git.password=hold?fish:palm123
